{
    "version": 6,
    "configurePresets": [
        {
            "name": "ucrt64-release",
            "displayName": "UCRT64 發佈（-O2 -s）",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/../../build/cmake/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_RC_COMPILER": "C:/msys64/ucrt64/bin/windres.exe",
                "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/mingw32-make.exe"
            }
        },
        {
            "name": "ucrt64-debug",
            "displayName": "UCRT64 除錯（-g，未 strip）",
            "inherits": "ucrt64-release",
            "binaryDir": "${sourceDir}/../../build/cmake/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ucrt64-release",
            "configurePreset": "ucrt64-release"
        },
        {
            "name": "ucrt64-debug",
            "configurePreset": "ucrt64-debug"
        }
    ]
}
